# webrtc-share-ref

./: README.md
.github/: dependabot.yml
client_android/: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
client_android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
client_android/app/src/androidTest/java/com/spundev/webrtcshare/: ExampleInstrumentedTest.kt
client_android/app/src/androidTest/java/com/spundev/webrtcshare/testUtils/: CustomTestRunner.kt
client_android/app/src/androidTest/java/com/spundev/webrtcshare/utils/: MLKitManagerTest.kt
client_android/app/src/main/: AndroidManifest.xml
client_android/app/src/main/java/com/spundev/webrtcshare/: WebRTCShareApplication.kt
client_android/app/src/main/java/com/spundev/webrtcshare/di/: AppModule.kt  MLKitModule.kt  SignalingQualifiers.kt  SignalingRepositoryModule.kt  WebRTCManagerModule.kt  WebRTCModule.kt
client_android/app/src/main/java/com/spundev/webrtcshare/extensions/: DataChannelExt.kt  ModuleInstallClientExt.kt  PeerConnectionExt.kt  RtcExtensions.kt
client_android/app/src/main/java/com/spundev/webrtcshare/model/: Candidate.kt  Description.kt  TextMessage.kt
client_android/app/src/main/java/com/spundev/webrtcshare/repositories/: LocalSignalingRepository.kt  RealTimeSignalingRepository.kt  SignalingRepository.kt
client_android/app/src/main/java/com/spundev/webrtcshare/ui/: MainActivity.kt
client_android/app/src/main/java/com/spundev/webrtcshare/ui/components/: QRCode.kt  QrCodeBitmap.kt  TextMessagesViewer.kt
client_android/app/src/main/java/com/spundev/webrtcshare/ui/create/: CreateAdapter.kt  CreateFragment.kt  CreateViewModel.kt
client_android/app/src/main/java/com/spundev/webrtcshare/ui/join/: JoinAdapter.kt  JoinFragment.kt  JoinViewModel.kt
client_android/app/src/main/java/com/spundev/webrtcshare/ui/main/: MainFragment.kt
client_android/app/src/main/java/com/spundev/webrtcshare/ui/screens/createRoom/: CreateRoomScreen.kt  CreateRoomViewModel.kt
client_android/app/src/main/java/com/spundev/webrtcshare/ui/screens/joinRequest/: JoinRequestScreen.kt  JoinRequestViewModel.kt
client_android/app/src/main/java/com/spundev/webrtcshare/ui/screens/joinRoom/: JoinRoomScreen.kt  JoinRoomViewModel.kt
client_android/app/src/main/java/com/spundev/webrtcshare/ui/screens/localDemo/: LocalDemoScreen.kt  LocalDemoViewModel.kt
client_android/app/src/main/java/com/spundev/webrtcshare/ui/screens/main/: MainScreen.kt
client_android/app/src/main/java/com/spundev/webrtcshare/ui/theme/: Color.kt  Theme.kt  Type.kt
client_android/app/src/main/java/com/spundev/webrtcshare/utils/: AutoClearedValue.kt  MLKitManager.kt  MaterialSharedAxis.kt  MyChildEventListener.kt  MyPeerConnection.kt  MyPeerConnectionObserver.kt  MySessionDescriptionObserver.kt  WebRTCConnection.kt  WebRTCManager.kt
client_android/app/src/main/res/drawable/: ic_add_24.xml  ic_arrow_back_24.xml  ic_content_copy_24.xml  ic_content_paste_24.xml  ic_launcher_foreground.xml  ic_open_24.xml  ic_qr_code_scanner_24.xml  ic_share_24.xml
client_android/app/src/main/res/layout/: fragment_create.xml  fragment_join.xml  fragment_main.xml  rv_message_item.xml
client_android/app/src/main/res/navigation/: nav_graph.xml
client_android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
client_android/app/src/main/res/values-es/: strings.xml
client_android/app/src/main/res/values-night/: styles.xml  themes.xml
client_android/app/src/test/java/com/spundev/webrtcshare/: ExampleUnitTest.kt
client_android/gradle/: libs.versions.toml
client_android/gradle/wrapper/: gradle-wrapper.properties
client_web/: .dockerignore  .eslintrc.json  .gitignore  Dockerfile  README.md  next.config.js  package-lock.json  package.json
client_web/.devcontainer/: devcontainer.json
client_web/src/app/: layout.tsx  page.tsx
client_web/src/app/create/: page.tsx
client_web/src/app/join/: page.tsx
client_web/src/app/qr/: page.tsx
client_web/src/components/fileLoadForm/: fileLoadForm.tsx
client_web/src/hooks/: useCreateRoom.js  useCreateRoom.ts  useQrGenerator.ts  useRoomData.js  useRoomData.ts  useWebRTC.js  useWebRTC.ts
client_web/src/pages/: create.js  create.tsx  index.js  index.tsx  join.js  join.tsx  qr.tsx
client_web/src/types/: FileMessage.ts
client_web/src/utils/: SignalingServer.js  SignalingServer.ts  firebase.js.template
