// Rename this file to "firestore.js" after filling the config object
// with the data from the firebase project
import { initializeApp } from 'firebase/app';
import { getDatabase } from "firebase/database";

const firebaseConfig = {
  apiKey: "",
  authDomain: "",
  databaseURL: "",
  projectId: "",
  storageBucket: "",
  messagingSenderId: "",
  appId: ""
};

const app = initializeApp(firebaseConfig);

// Firebase real time database
const realTimeDatabase = getDatabase(app);

export { realTimeDatabase };
